{
  "name": "wzlcf-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-onlyoffice.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:lite": "node scripts/dev-lite.mjs",
    "build": "node scripts/next-with-env-proxy.mjs build",
    "start": "node scripts/next-with-env-proxy.mjs start",
    "lint": "eslint .",
    "storage:report": "node scripts/storage-report.mjs",
    "db:push": "node scripts/init-db.mjs && prisma generate",
    "db:init": "node scripts/init-db.mjs",
    "supabase:migrate": "node scripts/supabase-migrate.mjs",
    "supabase:sync": "node scripts/supabase-sync-existing.mjs",
    "office:up": "node scripts/ensure-onlyoffice.mjs",
    "agent:worker": "node scripts/design-agent-worker.mjs",
    "agent:workers": "node scripts/agent-workers.mjs",
    "ppt-polish:worker": "node scripts/ppt-polish-worker.mjs",
    "components:worker": "node scripts/image-explode-worker.mjs",
    "components:service": "node scripts/component-extractor.mjs",
    "components:gpu:check": "node scripts/check-image-gpu.mjs",
    "components:sam3:setup": "node scripts/setup-sam3-weights.mjs",
    "components:sam3:check": "node scripts/check-sam3.mjs",
    "components:sam3:load-check": "node scripts/check-sam3.mjs --load",
    "components:gsam2:setup": "node scripts/setup-grounded-sam2.mjs",
    "components:gsam2:check": "node scripts/check-grounded-sam2.mjs",
    "components:gsam2:load-check": "node scripts/check-grounded-sam2.mjs --load",
    "visual:employee": "node scripts/employee-visual-test.mjs",
    "visual:themes": "node scripts/theme-visual-test.mjs",
    "verify:check": "tsc --noEmit && eslint . --max-warnings 0 && prisma validate",
    "verify:build": "next build --webpack",
    "verify": "npm run verify:check && npm run verify:build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/pg": "^8.20.0",
    "framer-motion": "^12.23.24",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.3",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.21.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.2",
    "undici": "^8.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.3",
    "playwright-core": "^1.60.0",
    "prisma": "^6.19.0",
    "typescript": "^5.7.2"
  }
}
